//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//pediremos al usuario los dos números para pasárselos a la función. Después la función
//calculará la suma y lo devolverá para imprimirlo en el algoritmo.


Algoritmo Ejercicio1_Funciones
	Definir num1, num2 como enteros
	
	
	Escribir "Ingrese dos numero para realizar la suma"
	
	Escribir "Numero 1: "
	leer num1
	
	Escribir "Numero 2: "
	leer num2
	
	
	Escribir "La suma de los numeros ingresador es : " suma(num1,num2)
	
	
FinAlgoritmo

Funcion resultado <- suma(n1,n2)
	
	Definir  resultado Como Entero
	resultado = n1 + n2
	
FinFuncion


