Algoritmo Porcentaje_ninno_ninna
	
	Definir ninno, ninna, curso Como Entero
	Definir pninno, pninna Como Real
	
	Escribir "¡Hola! Bienvenido"
	Escribir "Por Favor ingresar la siguiente información:"
	Escribir "Numeros de Niños que hay en el curso: "
	Leer ninno
	Escribir ""
	Escribir "Numeros de Niñas que hay en el curso: "
	Leer ninna
	Escribir ""
	
	curso = ninno+ninna
	
	pninno=(ninno*100)/curso
	pninna=(ninna*100)/curso
	
	Escribir "El total de alumnos del curso es: "
	Escribir curso
	Escribir ""
	Escribir "Porcentaje de Niños en el Curso: "
	Escribir pninno
	Escribir ""
	Escribir "Porcentaje de Niñas en el curso: "
	Escribir pninna
	Escribir ""
	Escribir "Hasta la proxima."
	
	
FinAlgoritmo
