Algoritmo Ejercicio_Area_y_Perimetro
	//Defino las variables en el tipo correspondiente
	Definir radio, area, perimetro Como Real
	
	//solicito el valor que deseo para calcular
	Escribir "Ingrese el valor del radio de una circunferecia: "
	
	leer radio
	
	
	Escribir ""
	
	//realizo los calculos 
	area = PI * radio^2
	
	perimetro = 2 * PI * radio
	
	//Se imprimen los Resultados en Pantalla
	
	Escribir "Resultados"
	Escribir ""
	Escribir "El Área es: ", area
	Escribir ""
	Escribir "El Perímetro es: " , perimetro
	
	
FinAlgoritmo
