Algoritmo Meses
	
	Definir num Como Entero
	
	Escribir "Escribir un numero del mes del año"
	leer num
	
	segun num Hacer
			1:
				Escribir "Enero"
				
			2:
				Escribir "Febrero"
			3:
				Escribir "Marzo"
			4:
				Escribir "Abril"
			5: 
				Escribir "Mayo"
			6: 
				Escribir "Junio"
			7:
				Escribir "Julio"
			8:
				Escribir "Agosto"
			9:
				Escribir "Sept"
			10:
				Escribir "Octubre"
			11:
				Escribir "Noviembre"
			12:
				Escribir "Diciembe"
			De Otro Modo:
				Escribir "El numero correspondiente no es un mes."
	FinSegun
	
FinAlgoritmo
